# MyAlgorithms

./: .gitignore  README.md
Algorithm/LeetCodeDemo/: LeetCodeDemo.sln
Algorithm/LeetCodeDemo/LeetCodeDemo/: 0001.cpp  0007.cpp  0008.cpp  0010.cpp  0014.cpp  0017.cpp  0020.cpp  0026.cpp  0028.cpp  0033.cpp  0037.cpp  0039.cpp  0042.cpp  0043.cpp  0047.cpp  0053.cpp  0055.cpp  0056.cpp  0062.cpp  0064.cpp  0066.cpp  0070.cpp  0071.cpp  0079.cpp  0088.cpp  0089.cpp  0094.cpp  0098.cpp  0102.cpp  0105.cpp  0116.cpp  0120.cpp  0121.cpp  0124.cpp  0125.cpp  0139.cpp  0142.cpp  0146.cpp  0151.cpp  0160.cpp  (+141 more)
C#Winform/DoBinaryMap/: DoBinaryMap.sln
C#Winform/DoBinaryMap/DoBinaryMap/: DoBinaryMap.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
C#Winform/DoubleSubSwitcher/DoubleSubSwitcher/: DoubleSubSwitcher.csproj  Form1.Designer.cs  Program.cs
C#Winform/JX3Calculater/: JX3Calculater.sln
C#Winform/JX3Calculater/JX3Calculater/: AppSetting.cs  Common.cs  (+5 more)
C#_DotNet/WpfVideoPlayer/: WpfVideoPlayer.sln
C#_DotNet/WpfVideoPlayer/WpfVideoPlayer/: MainWindow.xaml  MainWindow.xaml.cs  WpfVideoPlayer.csproj
C#_Framework/StackAnalysisDemo/: StackAnalysisDemo.sln
C#_Framework/WpfVideoPlayer/: WpfVideoPlayer.sln
C#_Web/Web_SubTools/: Web_SubTools.sln
C#_Web/Web_SubTools/Web_SubTools/: Program.cs  Startup.cs  Web_SubTools.csproj
C#_Web/Web_SubTools/Web_SubTools/Models/: Model_Sub_Switcher.cs  Model_Sub_Translator.cs  SubFile.cs
C#_Web/Web_SubTools/Web_SubTools/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Sub_Switcher.cshtml  Sub_Switcher.cshtml.cs  Sub_Translator.cshtml  Sub_Translator.cshtml.cs  _ViewImports.cshtml
C#_Web/Web_SubTools/Web_SubTools/Pages/Shared/: _Layout.cshtml
C#_Web/Web_SubTools/Web_SubTools/Properties/: launchSettings.json
C#_Web/Web_SubTools/Web_SubTools/Resources/: CommonResources.en.resx  CommonResources.zh-CN.resx
C#_Web/Web_SubTools/Web_SubTools/ResourcesClass/: CommonResources.cs
C#_Web/Web_SubTools/Web_SubTools/Utils/: MSTranslatorHelper.cs  SubHelper.cs
C#_Web/Web_SubTransfer/: Web_SubTransfer.sln
C#_Winform/Sub_Translator/: Sub_Translator.sln
Go/leetcode/: lc1186.go
Python/Python_BaoStock_Demo/: Python_BaoStock_Demo.sln
Utils/: Utils.sln
Utils/Utils/: Utils.csproj
Utils/Utils/CommonMethod/: AppConfigHelper.cs  CommonHelper.cs  FileManageHelper.cs  FormHelper.cs  MSTranslatorHelper.cs  ScaleHelper.cs  SerializeData.cs  SubHelper.cs  SubLineModel.cs  TranslatorHelper.cs
Utils/Utils/CommonMethod/DataManage/Xml/: SerializeFileTool.cs
Utils/Utils/CommonMethod/EventTool/: EventData.cs  ListenEventCreater.cs
Utils/Utils/Equipment Control/ADLinkModule/: BoardCardMgr.cs
Utils/Utils/Equipment Control/ADLinkModule/ADLinkModule/: APS168x32.rar  APS_Define.cs
Utils/Utils/Equipment Control/HTCamera/: BaseCamera.cs  DeriveCamera.cs
Utils/Utils/Equipment Control/HTNET/: HTNet.cs
Utils/Utils/Equipment Control/LightChart/: StdLightChart.cs
Utils/Utils/Equipment Control/LiqLens/Dto/: FifoBuffer.cs  FixedSizedQueue.cs
Utils/Utils/Equipment Control/LiqLens/Logic/: LensDriver.cs
Utils/Utils/ImageProcess/: HalconVision.cs
Utils/Utils/ImageProcess/DieShow/: DieShow.Designer.cs  DieShow.cs
Utils/Utils/ImageProcess/Map/: MapData.cs  MapMgr.cs
Utils/Utils/ImageProcess/RegionModify/: RegionModifyForm.Designer.cs
Utils/Utils/ImageProcess/TemplateEdit/: MainTemplateForm.Designer.cs
Utils/Utils/ImageProcess/TemplateEdit/MatchTmpEdit/: DefPointForm.cs  RotateForm.Designer.cs
Utils/Utils/Resources/Winform/: CommonResources.Designer.cs
(+951 files in other folders)
