<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonMethod\TCP\**" />
    <EmbeddedResource Remove="CommonMethod\TCP\**" />
    <None Remove="CommonMethod\TCP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>lib\x64\halcondotnet.dll</HintPath>
    </Reference>
    <Reference Include="HTHalControl">
      <HintPath>lib\x64\HTHalControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>lib\x64\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
