#CameraSet.ini
[Camera_Number]
Num_Camera=2
[Camera_0]
cameraName=COM8
cameraType=7
exposure=20000
gain=0
num_catch=0
cameraPath=D:\pic\Test
camFile=D:\ht'tech\AOI_LF\Camfile\SVS\HR25000CCL_10TAP_8Bit.cam
isCameraTrigger=False
isSoftwareTrigger=False
isMirrorX=False
isMirrorY=False
isEnable=True
[Camera_1]
cameraName=00C48085073
cameraType=6
exposure=1000
gain=0
num_catch=0
cameraPath=D:\pic\Test
camFile=C:\Users\1\Desktop\camfile\HR25000CCL_10TAP_8Bit.cam
isCameraTrigger=False
isSoftwareTrigger=False
isMirrorX=False
isMirrorY=False
isEnable=True

[Camera_1]
cameraName=22414377
cameraType=5
exposure=100
gain=0
num_catch=0
cameraPath=D:\pic\Test
camFile=D:\ht'tech\AOI_LF\System\CameraConfig\basler\beA4000-62km_P62RG_0828.cam
isCameraTrigger=False
isSoftwareTrigger=False
isMirrorX=False
isMirrorY=False

[Camera_111]
cameraName=22414377
cameraType=5
exposure=100
gain=0
num_catch=0
cameraPath=D:\pic\Test
camFile=D:\ht'tech\AOI_LF\System\CameraConfig\basler\beA4000-62km_P62RG_0828.cam
isCameraTrigger=False
isSoftwareTrigger=False
isMirrorX=False
isMirrorY=False

[Camera_110]
cameraName=COM8
cameraType=7
exposure=20000
gain=0
num_catch=0
cameraPath=D:\pic\Test
camFile=C:\Users\1\Desktop\camfile\HR25000CCL_10TAP_8Bit.cam
isCameraTrigger=False
isSoftwareTrigger=False
isMirrorX=False
isMirrorY=False

[Camera_112]
cameraName=00C48085073
cameraType=6
exposure=0
gain=0
num_catch=0
cameraPath=D:\pic\Test
camFile=C:\Users\1\Desktop\camfile\HR25000CCL_10TAP_8Bit.cam
isCameraTrigger=False
isSoftwareTrigger=False
isMirrorX=False
isMirrorY=False
