#FromData.ini
[LeadframeAOI.FrmAutoMapping]
mappingImgDir=MappingImgDir
sameSpace=3
scaleFactor=0.125
lctScoreThresh=0.7
StartX=-147
StartY=-10
Xdistance=160
Ydistance=62
[LeadframeAOI.FunctionTest]
filefolder=D:\pic\Test\Scan\SC70-NiPdAu\20190219-13-20-40\20190219-13-20-40
rowInsepctIndex=0
columnInsepctIndex=13
[LeadframeAOI.FrmScanTest]
mappingImgDir=
scanStartX=1
scanStartY=2
scanEndX=3
scanEndY=4
clipColNum=20
clipRowNum=5
[LeadframeAOI.Form_Ec_Jet]
isX=False
rXorY=4
x=0
y=0
z=0
Jet_x=-12.5
Jet_y=-65
Jet_z=0
Snap_x=75.8081624934644
Snap_y=-70.6368395250568
Snap_z=0
Result_x=0
Result_y=0
